GITHUB_URL=https://api.github.com/orgs/put-your-org-name-here/repos
#GITHUB_URL=https://api.github.com/users/put-your-username-name-here/repos
BITBUCKET_URL=https://api.bitbucket.org/2.0/repositories/put-your-workspace-here
GOOGLE_PROJECT_STRING=projects/your-project-name-here
GOOGLE_CREDENTIAL_FILE=/full/path/to/your-project-jwt-file.json
